DATABASE_PUBLIC_URL="postgresql://postgres:wYbvcCbojqRcJFlTaDFRwsNMlfEMTMZp@railway.postgres.internal:5432/railway"
DATABASE_URL="postgresql://postgres:wYbvcCbojqRcJFlTaDFRwsNMlfEMTMZp@railway.private:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="railway.private"
PGPASSWORD="wYbvcCbojqRcJFlTaDFRwsNMlfEMTMZp"
PGPORT="5432"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="wYbvcCbojqRcJFlTaDFRwsNMlfEMTMZp"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"